import React from 'react';
import {Col, Layout, Row} from "antd";

const BlogPage = () => {
    return (
        <Layout style={{background: '#222B44', color: 'white', height: '100vh'}}>
            <h1 style={{textAlign: 'center'}}>Возможности GPT</h1>
            <Row justify="space-around" gutter={[10, 20]} style={{columnGap: '10px'}}>
                <Col span={6} style={{background: '#121825', borderRadius: '10px', padding: '25px'}}>
                    <h3>Создание увлекательного контента</h3>
                    <p>Вы когда-нибудь мечтали написать интересную книгу или статью, но не знали, с чего начать? ChatGPT
                        отлично справляется с генерацией текстов на любые темы. Опишите ему свою идею - и он создаст
                        увлекательный контент, который захватит внимание читателей.</p>
                </Col>
                <Col span={6} style={{background: '#121825', borderRadius: '10px', padding: '25px'}}>
                    <h3>Решение сложных задач</h3>
                    <p>Задачи по математике или программированию иногда кажутся неразрешимыми головоломками. Но не для
                        ChatGPT! Он проанализирует проблему и предложит пошаговое решение. Вы быстро разберетесь в
                        сложных концепциях благодаря его доступным объяснениям.</p>
                </Col>
                <Col span={6} style={{background: '#121825', borderRadius: '10px', padding: '25px'}}>
                    <h3>Разработка и отладка кода</h3>
                    <p>ChatGPT может помочь в написании и исправлении кода. Он проанализирует ваш код, найдет ошибки и
                        предложит способы их исправления. Также ChatGPT способен самостоятельно писать код по вашим
                        указаниям - к примеру, для создания веб-сайта или приложения.</p>
                </Col>
                <Col span={6} style={{background: '#121825', borderRadius: '10px', padding: '25px'}}>
                    <h3>Перевод текстов между языками</h3>
                    <p>ChatGPT отлично справляется с переводом текстов на десятки языков. Теперь вам не нужно тратить
                        время на поиск переводчика - просто попросите ChatGPT, и он мгновенно переведет любой текст на
                        нужный вам язык.</p>
                </Col>
             <Col span={6} style={{background: '#121825', borderRadius: '10px', padding: '25px'}}>
                    <h3>Помощь в написании резюме</h3>
                    <p>Вы ищете новую работу и нуждаетесь в резюме, которое произведет впечатление на работодателя?
                        ChatGPT поможет создать резюме, идеально подходящее под ваши навыки и опыт. Опишите ему желаемую
                        вакансию - и получите готовое резюме в нужном формате.</p>
                </Col>
               <Col span={6} style={{background: '#121825', borderRadius: '10px', padding: '25px'}}>
                    <h3>Виртуальный помощник в жизни</h3>
                    <p>Не знаете, как приготовить новое блюдо или спланировать отпуск? Просто спросите ChatGPT! Он
                        выступит в качестве виртуального помощника в повседневных задачах, предоставив полезную
                        информацию и рекомендации в любой сфере жизни.</p>
                </Col>
            </Row>
        </Layout>
    );
};

export default BlogPage;
